This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file Homework1...
!! Input index error (file = Homework1, line = 1):
   -- Unknown index keyword \documentclass[12pt].
!! Input index error (file = Homework1, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 7):
   -- Unknown index keyword \usepackage[table].
!! Input index error (file = Homework1, line = 11):
   -- Unknown index keyword %\usepackage[active].
!! Input index error (file = Homework1, line = 13):
   -- Unknown index keyword %Over-fullv-boxesonevenpagesareduetothe\v.
!! Input index error (file = Homework1, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1, line = 18):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 19):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 20):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 21):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 22):
   -- Unknown index keyword %\theoremstyle.
!! Input index error (file = Homework1, line = 23):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 24):
   -- Unknown index keyword %\theoremstyle.
!! Input index error (file = Homework1, line = 25):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 26):
   -- Unknown index keyword \numberwithin.
!! Input index error (file = Homework1, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1, line = 28):
   -- Unknown index keyword \DeclareMathOperator.
!! Input index error (file = Homework1, line = 29):
   -- Unknown index keyword \DeclareMathOperator.
!! Input index error (file = Homework1, line = 30):
   -- Unknown index keyword \DeclareMathOperator.
!! Input index error (file = Homework1, line = 31):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 32):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 33):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 34):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 35):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 36):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 37):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 38):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 39):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 40):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 41):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 42):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 43):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 44):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 45):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 46):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 47):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 48):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 49):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 50):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 51):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 52):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 53):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 54):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 55):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 56):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Homework1, line = 57):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 58):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 59):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 60):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 61):
   -- Unknown index keyword %TCIDATA.
!! Input index error (file = Homework1, line = 62):
   -- Unknown index keyword %TCIDATA.
!! Input index error (file = Homework1, line = 63):
   -- Unknown index keyword %TCIDATA.
!! Input index error (file = Homework1, line = 64):
   -- Unknown index keyword %TCIDATA.
!! Input index error (file = Homework1, line = 65):
   -- Unknown index keyword %TCIDATA.
!! Input index error (file = Homework1, line = 66):
   -- Unknown index keyword %TCIDATA.
!! Input index error (file = Homework1, line = 67):
   -- Unknown index keyword %TCIDATA.
!! Input index error (file = Homework1, line = 68):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 69):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 70):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 71):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 72):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 73):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 74):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 75):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 76):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 77):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 78):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 79):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 80):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 81):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 82):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 83):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 84):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 85):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 86):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 87):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 88):
   -- Unknown index keyword \newtheorem.
!! Input index error (file = Homework1, line = 89):
   -- Unknown index keyword \newenvironment.
!! Input index error (file = Homework1, line = 90):
   -- Unknown index keyword \renewcommand\refname.
!! Input index error (file = Homework1, line = 91):
   -- Unknown index keyword \renewcommand\thefootnote.
!! Input index error (file = Homework1, line = 92):
   -- Unknown index keyword \textheight=9in\topmargin=-0.6in\everymath.
!! Input index error (file = Homework1, line = 93):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1, line = 94):
   -- Unknown index keyword \renewcommand\arraystretch.
!! Input index error (file = Homework1, line = 95):
   -- Unknown index keyword \newenvironment.
!! Input index error (file = Homework1, line = 96):
   -- Unknown index keyword \left[\begin.
!! Input index error (file = Homework1, line = 97):
   -- Unknown index keyword }.
!! Input index error (file = Homework1, line = 98):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1, line = 100):
   -- Unknown index keyword \includeonly.
!! Input index error (file = Homework1, line = 101):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 102):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 103):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 104):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 105):
   -- Unknown index keyword \usepackage[bw].
!! Input index error (file = Homework1, line = 106):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1, line = 107):
   -- Unknown index keyword \everymath.
!! Input index error (file = Homework1, line = 109):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1, line = 111):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1, line = 113):
   -- Unknown index keyword \vspace.
!! Input index error (file = Homework1, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1, line = 117):
   -- Unknown index keyword \vspace.
!! Input index error (file = Homework1, line = 119):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1, line = 120):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1, line = 121):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1, line = 122):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 109 rejected).
Nothing written in Homework1.ind.
Transcript written in Homework1.ilg.
